{
  "permissions": {
    "allow": [
      "Bash(adb devices:*)",
      "Bash(curl -s https://repo1.maven.org/maven2/com/google/devtools/ksp/com.google.devtools.ksp.gradle.plugin/maven-metadata.xml)",
      "Bash(echo \"exit: $?\")",
      "Read(//c/Users/micro/.claude/**)",
      "Bash(./gradlew testDebugUnitTest --tests \"com.keywind.exercise_counter.MetronomeTickCountTest\")",
      "Bash(./gradlew testDebugUnitTest)",
      "Bash(JAVA_HOME=\"/c/Program Files/Android/Android Studio/jbr\" ./gradlew compileDebugKotlin)",
      "Bash(JAVA_HOME=\"/c/Program Files/Android/Android Studio/jbr\" ./gradlew testDebugUnitTest)",
      "Bash(./gradlew *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(cd * && git *)",
      "Bash(cd * && git * && git *)",
      "Bash(cd * && git * && git * && git *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(JAVA_HOME=\"/c/Program Files/Android/Android Studio/jbr\" ./gradlew *)",
      "Bash(JAVA_HOME=\"/c/Program Files/Android/Android Studio/jbr\" ./gradlew test *)",
      "Bash(ls *)",
      "Bash(pip install *)",
      "Bash(powershell.exe -Command \"[System.Media.SystemSounds]::Asterisk.Play\\(\\)\")",
      "Bash(powershell.exe -Command \"[System.Media.SystemSounds]::Exclamation.Play\\(\\)\")",
      "Bash(pwd *)",
      "Bash(python -c *)",
      "Bash(tail *)",
      "Edit(app/src/**)",
      "mcp__connectivity-diagnostics__*",
      "Read(//c/Program Files/Android/Android Studio/jbr/**)",
      "Read(//c/Program Files/Android/Android Studio/jbr/bin/**)",
      "Read(//c/Users/micro/.claude/**)",
      "Read(//c/Users/micro/**)",
      "Read(//c/Users/micro/AppData/Local/Packages/Claude_pzs8sxrjxfjjc/LocalCache/Roaming/Claude/**)",
      "Read(app/src/**)",
      "WebFetch",
      "WebSearch",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Skill(commit-commands:commit)"
    ]
  }
}
